# cource-project

./: TODO  build.gradle
src/main/java/com/itransition/mikrise2/demo/: DemoApplication.java
src/main/java/com/itransition/mikrise2/demo/Dto/: CompanyDto.java  UserCommentDto.java  UserHeaderDto.java
src/main/java/com/itransition/mikrise2/demo/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/itransition/mikrise2/demo/configs/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/itransition/mikrise2/demo/controllers/: AdminController.java  ApiCompanyController.java  CompanyController.java  CompanyPageController.java  GlobalExceptionHandlingAdvice.java  LoginAndRegistrationController.java  MainPageController.java  UserController.java  UserPageController.java
src/main/java/com/itransition/mikrise2/demo/entities/: Bonus.java  Comment.java  Company.java  LikeDislike.java  Post.java  User.java
src/main/java/com/itransition/mikrise2/demo/exception/: CompanyNotFoundException.java
src/main/java/com/itransition/mikrise2/demo/model/: BonusCreatingModel.java  CommentCreatingModel.java  PostCreatingModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: companyPage.css  userPage.css
src/main/resources/static/js/: companyPage.js  header.js  navbar.js  userPage.js
src/main/resources/templates/: company.html  createCompany.html  editCompany.html  login.html  main.html  registration.html  user.html  userPage.html
src/main/resources/templates/includes/: header.html
src/test/java/com/itransition/mikrise2/demo/: DemoApplicationTests.java
(+24 files in other folders)
