spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/course_project}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mik32112}
#logging.level.root=DEBUG
server.port=1212
spring.security.oauth2.client.registration.google.client-id=364620528409-vhs2odu8r22mrkt0tqrhnn2mb62okchj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7mHS2FsDTIMNBloqSvOa2bFb
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=229617795602121
spring.security.oauth2.client.registration.facebook.client-secret=f50af436a6a5fadb3a80ceca7e9c6710
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

